# projeto_loja_online

./: .openapi-generator-ignore  README.md  build.gradle  docker-compose.yaml
api/: swagger.yaml
src/main/java/com/online/loja/: LojaApplication.java
src/main/java/com/online/loja/api/endpoint/: CategoryController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/com/online/loja/api/exception/: GlobalExceptionHandler.java
src/main/java/com/online/loja/api/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseMapper.java
src/main/java/com/online/loja/enums/: AvailableTypes.java  PurchaseStatusTypes.java  UserRole.java  UserRoles.java
src/main/java/com/online/loja/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InternalServerException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/online/loja/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  PurchaseUserRequest.java  RegisterRequest.java  SignUpRequest.java
src/main/java/com/online/loja/repository/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/online/loja/repository/entity/: Address.java  Category.java  Product.java  Purchase.java
src/main/java/com/online/loja/security/config/: ConfigWebSecurity.java  SecurityConstants.java
src/main/java/com/online/loja/security/entity/: User.java
src/main/java/com/online/loja/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/online/loja/service/: AddressService.java  CategoryService.java  ProductService.java  PurchaseService.java
src/main/java/com/online/loja/util/: CookieUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-address-table.yaml  create-category-table.yaml  create-product-table.yaml  create-purchase-table.yaml  create-purchase_products-table.yaml  create-users-table.yaml
src/test/java/com/online/loja/: LojaApplicationTests.java
src/test/java/com/online/loja/repository/: CategoryRepositoryTest.java
src/test/resources/: application-test.yaml  application.properties
(+19 files in other folders)
