plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.openapi.generator" version "4.3.1"
}

group = 'com.online'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.json', name: 'json', version: '20180813'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.liquibase:liquibase-core:3.8.2"
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.1'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testImplementation('org.junit.jupiter:junit-jupiter-engine')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}


openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/api/swagger.yaml".toString()
	outputDir = "$buildDir/generated-sources".toString()
	apiPackage = "com.online.loja.endpoint"
	invokerPackage = "com.online.loja.invoker"
	modelPackage = "com.online.loja.model"
	ignoreFileOverride = "$buildDir/generated-sources/.openapi-generator-ignore".toString()
	configOptions = [
			dateLibrary: "java8"
	]
	systemProperties = [
			modelDocs: "false"
	]
	skipValidateSpec = true
	logToStderr = true
	generateAliasAsModel = false
}

openApiValidate {
	inputSpec = "$rootDir/api/swagger.yaml".toString()
	recommend = true
}

springBoot {
	mainClassName = 'com.online.loja.LojaApplication'
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDirs += "${buildDir}/generated-sources/src/main/java"